APP_NAME=hms
SQLALCHEMY_DATABASE_URL=postgresql://postgres:root@localhost/wordpress_auto
SECRET_KEY=1f4cd5d9-504f-443e-9f85-181a1ed230d0
REFRESH_SECRET_KEY=1f4cd5d9-504f-443e-9f85-181a1ed230d0
ALGORITHM=HS256
#GEMINI_API_KEY=AIzaSyBQbEaL_jPkeuNhbdmOrUkgavi7X1Yd1jI

GEMINI_API_KEY=AIzaSyDheCTucHTyVvQe8FOeafErkY7najLNt00


# .env
# APP_NAME=WordPressAI
# SQLALCHEMY_DATABASE_URL="postgresql://postgres:root@localhost/your_db_name" # <--- IMPORTANT: Update your PostgreSQL connection string
# SECRET_KEY="your_secret_key"
# REFRESH_SECRET_KEY="your_refresh_secret_key"
# ALGORITHM="HS256"
# ACCESS_TOKEN_EXPIRE_MINUTES=60

# # WordPress AI Automation Credentials
WORDPRESS_URL="https://rosybrown-mallard-525713.hostingersite.com"
WORDPRESS_USERNAME="admin@hilabsolution.com"
WORDPRESS_APP_PASSWORD="Zcp7JDbt8lD7vPKWkj17BOf2"
# GEMINI_API_KEY="your_google_gemini_api_key"